# IbanKing

./: .gitignore  IBanKing.csproj  IBanKing.sln  Program.cs  README.md  appsettings.json
Controller/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
IBanKing/: IBanKing.csproj  Program.cs
IBanKing/Controller/: HomeController.cs
IBanKing/Models/: TransactionsModel.cs
IBanKing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IBanKing/Pages/Account/: Index.cshtml  Index.cshtml.cs
IBanKing/Pages/ExchangeRate/: Index.cshtml
IBanKing/Pages/Home/: Index.cshtml  Index.cshtml.cs
IBanKing/Pages/MakePayment/: Index.cshtml
IBanKing/Pages/Shared/: _Layout.cshtml
IBanKing/Pages/Transactions/: Index.cshtml  Index.cshtml.cs
IBanKing/Properties/: launchSettings.json
IBanKing/wwwroot/css/: site.css
IBanKing/wwwroot/js/: site.js
Migrations/: 20250417145322_InitialCreate.Designer.cs  20250417145322_InitialCreate.cs  20250417214227_InitialCreate.Designer.cs  20250418102044_AddAccountTable.Designer.cs  20250418102044_AddAccountTable.cs  20250423161902_InitialCreate.Designer.cs  20250423161902_InitialCreate.cs  20250424112742_AfterMerge.Designer.cs  20250424112742_AfterMerge.cs  20250426170559_InitialCreate.Designer.cs  20250426170559_InitialCreate.cs  20250426201923_InitialCreate.Designer.cs  20250426201923_InitialCreate.cs  20250426204520_InitialCreate.Designer.cs  20250426204520_InitialCreate.cs  20250426225012_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ChangeAccountCurrencyRequest.cs  ExchangeRate.cs  FavoriteCurrencyPair.cs  Feedback.cs  Notification.cs  ServicedPayment.cs  TermsAndConditions.cs  Transaction.cs  TransactionsModel.cs  User.cs
Pages/: Index.cshtml
Pages/Account/: Index.cshtml
Pages/Admin/: AddEmployee.cshtml  AddEmployee.cshtml.cs  AdminPageModel.cs  Index.cshtml  Index.cshtml.cs  ManageEmployees.cshtml  ManageEmployees.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs
Pages/BankEmployee/: AddClient.cshtml  AddClient.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAccounts.cshtml  ManageAccounts.cshtml.cs  ManageTransactions.cshtml  ManageTransactions.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs
Pages/Client/: Account.cshtml  Account.cshtml.cs  AddBankAccount.cshtml  AddBankAccount.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  HomeClient.cshtml  HomeClient.cshtml.cs  Index.cshtml  Index.cshtml.cs  MakePayment.cshtml  MakePayment.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PayService.cshtml  PayService.cshtml.cs  Step1.cshtml  Step1.cshtml.cs  Step2.cshtml  Step2.cshtml.cs  Step3.cshtml  Step3.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  (+2 more)
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: AccountService.cs  EmailService.cs  FavoriteCurrencyService.cs  IAccountService.cs  IFavoriteCurrencyService.cs  INotificationService.cs  IUserService.cs  InactivityCheckerService.cs  NotificationService.cs  UserService.cs
UnitTests/: AddBankAccountModelTests.cs  ChangeAccountCurrencyTests.cs  FilterByStatusTest.cs  LoginTest.cs  SearchByAmount.cs  SearchByDateTest.cs  SearchByIban.cs  SearchByIdTest.cs  SearchByIdTests.cs  SearchByNameTests.cs  SearchCurrencyTest.cs  SortByBalanceAsc.cs  SortByBalanceDesc.cs  SortByNameAscendingTests.cs  SortByNameDescendingTests.cs  UnitTests.csproj
Utils/: PasswordHelper.cs
(+47 files in other folders)
