<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\TermsAndConditions\**" />
    <Content Remove="Pages\TermsAndConditions\**" />
    <EmbeddedResource Remove="Pages\TermsAndConditions\**" />
    <None Remove="Pages\TermsAndConditions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
